image: maven:3.6.1-amazoncorretto-11

cache:
  paths:
  - .m2/repository/
  - target/

services:
- docker:dind

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  DOCKER_DRIVER: overlay2
  DOCKER_IMAGE_NAME: gci
  DOCKERFILE_PATH: .

stages:
  - build
  - test
  - it
  - docker
  - specs

.with-cache: &with-cache
  cache:
    paths:
      - ~/.m2/repository

build-job:
  <<: *with-cache
  stage: build
  script:
    - "mvn $MAVEN_OPTS package -Dskip.unit.tests=true"
  artifacts:
    name: "gci-$CI_PIPELINE_ID-$CI_COMMIT_SHORT_SHA"
    expire_in: 3 days
    paths:
    - ./gci-simple/target/*.jar

unit-test-job:
  <<: *with-cache
  stage: test
  dependencies:
    - build-job
  script: mvn $MAVEN_OPTS test
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
    expire_in: '7 days'

integration-test-job:
  <<: *with-cache
  stage: it
  script: mvn $MAVEN_OPTS -Dskip.unit.tests=true verify
  artifacts:
    reports:
      junit:
        - md-integration-tests/target/failsafe-reports/TEST-*.xml
    expire_in: '7 days'

docker-build:
  image: docker:latest
  stage: docker
  script:
  - docker login -u $DOCKER_REGISTRY_LOGIN -p $DOCKER_REGISTRY_TOKEN $DOCKER_REGISTRY
  - docker build --cache-from $DOCKER_REGISTRY_LOGIN/$DOCKER_IMAGE_NAME:latest -t $DOCKER_REGISTRY_LOGIN/$DOCKER_IMAGE_NAME $DOCKERFILE_PATH
  - docker push $DOCKER_REGISTRY_LOGIN/$DOCKER_IMAGE_NAME:latest

specification-test-job:
  <<: *with-cache
  stage: specs
  services:
    - name: "$DOCKER_REGISTRY_LOGIN/$DOCKER_IMAGE_NAME"
      alias: app
  script:
    - "mvn $MAVEN_OPTS -f ./gci-specs/pom.xml clean test"
  artifacts:
    reports:
      junit:
        - ./gci-specs/target/failsafe-reports/TEST-*.xml
    expire_in: '7 days'

